############ Server connection options

# DNS or IP address of the mote server.
#serverAddress = "localhost"
serverAddress = "amigos30"

# Port number for connecting to the mote server.
serverPort = 10001

# Number of seconds to wait between server connection retries.
serverConnectionRetryInterval = 30


############ USB and serial device related options

# Path to the mote device hierarchy.
devicePath = "/dev/remote"

# Path to the fifo notifying the motehost of mote hotplug events.
usbPlugEventPipe = "/var/run/motehost.events"


############ Mote flash programmer options

# Path to the DIG528-2 flash programmer.
moteProgrammerPath = "/sbin/hc08sprg"
