############ Server connection options

# DNS or IP address of the mote server.
serverHost = "localhost"

# Port number for connecting to the mote server.
serverPort = 10001

# Number of seconds to wait between server connection retries.
retryInterval = 30

############ Mote device related options

# Path to the mote device hierarchy.
devicePath = "/dev/remote"

# Path to the fifo notifying the motehost of mote hotplug events.
eventPipe = "/var/run/motehost.events"
